# MongoDB 연결 정보
MONGODB_URI='mongodb+srv://user:p7qC6O26zFUuhuoc@webbookstorecluster.j4wyf.mongodb.net/?retryWrites=true&w=majority&appName=webBookstoreCluster'

# 서버 포트 설정
PORT=5000

# 클라이언트 URL (CORS 설정을 위한 프론트엔드 주소)
CLIENT_URL=http://localhost:3000
